
CREATE TABLE drive_records (
  id integer PRIMARY KEY AUTOINCREMENT NOT NULL,
  speed_action varchar(128),
  distance double(128),
  rpm double(128),
  speed double(128),
  fuel double(128),
  temperature double(128),
  time_created DateTime(128)
);

getAllRecords :   SELECT * FROM drive_records;

getRecordById:   SELECT * FROM drive_records WHERE id = :id;

insertRecord : INSERT INTO drive_records
(speed_action,distance,rpm,speed, fuel,temperature ,time_created)
VALUES (:speed_action,:distance, :rpm,:speed, :fuel, :temperature , :time_created );

deleteRecordById : DELETE FROM drive_records WHERE id = :id;

updateRecord : UPDATE drive_records SET
speed_action = :speed_action ,distance = :distance,
rpm = :rpm, speed = :speed, fuel = :fuel, temperature = :temperature , time_created = :time_created
WHERE id = :id;

deleteAllRecords : DELETE FROM drive_records;